app {
  http {
    host = "0.0.0.0"
    port = 8080
    timeout = 40 seconds
  }

  one-frame {
    base-url = "http://localhost:8081"
    authentication-token = "10dc303535874aeccc86a8251e6992f5"
  }

  rates-cache {
    rate-ttl = 5 minutes
  }
}

