app {
  http {
    host = "0.0.0.0"
    port = 8080
    timeout = 40 seconds
  }

  one-frame {
    base-url = "http://localhost:8081"
    authentication-token = "10dc303535874aeccc86a8251e6992f5"
  }

  rates-cache {
    # 260 seconds => 5 minutes - 40 seconds of request timeout,
    #  to try to satisfy API consumer expectation, of at most 5 minutes old rate
    rate-ttl = 260 seconds
  }
}

